<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="menu">
    <h2><span class="icon-user"></span>数据管理</h2>
    <ul style="display:block">
        <li><a href="<%= request.getContextPath()%>/Admin/ConCompanyManageS"><span class="icon-caret-right"></span>建造企业管理</a></li>
        <li><a href="<%= request.getContextPath()%>/Admin/ConShipManageS"><span class="icon-caret-right"></span>建造船舶管理</a></li>
        <li><a href="<%= request.getContextPath()%>/Admin/ConShipOwnManageS"><span class="icon-caret-right"></span>所属船舶管理</a></li>
        <li><a href="<%= request.getContextPath()%>/Admin/ConTraOrderManageS"><span class="icon-caret-right"></span>运输订单管理</a></li>
        <li><a href="<%= request.getContextPath()%>/Admin/ConConOrderManageS"><span class="icon-caret-right"></span>建造订单管理</a></li>

    </ul>   
    <h2><span class="icon-pencil-square-o"></span>信息维护</h2>
    <ul style="display:block">
        <li><a href="<%= request.getContextPath()%>/Admin/ConConOrderAddS"><span class="icon-caret-right"></span>添加建造订单</a></li>      
            <c:if test="${manager.getManager_admin_type() == '经理'}">
            <li><a href="<%= request.getContextPath()%>/admin/ManagerAdd.jsp"><span class="icon-caret-right"></span>添加企业账号</a></li>        
            </c:if>
    </ul> 
</div>