<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="menu">
    <h2><span class="icon-user"></span>数据管理</h2>
    <ul style="display:block">
        <li><a href="<%= request.getContextPath()%>/Admin/CompanyManageServlet"><span class="icon-caret-right"></span>企业管理</a></li>
        <li><a href="<%= request.getContextPath()%>/Admin/ShipStateManageS"><span class="icon-caret-right"></span>船舶年检</a></li>
        <!--<li><a href="<%= request.getContextPath()%>/Admin/ManagerManageServlet"><span class="icon-caret-right"></span>账号管理</a></li>-->
    </ul>   
    <h2><span class="icon-pencil-square-o"></span>信息维护</h2>
    <ul style="display:block">
        <li><a href="<%= request.getContextPath()%>/admin/CompanyAdd.jsp"><span class="icon-caret-right"></span>添加企业</a></li>    
            <c:if test="${manager.getManager_admin_type() == '经理'}">
            <li><a href="<%= request.getContextPath()%>/admin/ManagerAdd.jsp"><span class="icon-caret-right"></span>添加企业账号</a></li>
            </c:if>
    <!--        <li><a href="<%= request.getContextPath()%>/Admin/ManagerAddServlet"><span class="icon-caret-right"></span>添加账号</a></li>       -->
    </ul> 
</div>